<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta name="Keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telphone=no, email=no, date=no, address=no" />
    <meta name="referrer" content="never">
    <meta data-draft-node="block" data-draft-type="table" data-size="normal" data-row-style="normal">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <script src="./static/js/ckeditor/v4.3.4/js/ckeditor.js"></script>
</head>

<body>
    <!--    <script>-->
    <!--        !(function(c, b, d, a) {-->
    <!--            c[a] || (c[a] = {});-->
    <!--            c[a].config = {-->
    <!--                pid: "ehw0rxca2q@2025f32a69aab58",-->
    <!--                appType: "web",-->
    <!--                imgUrl: "https://arms-retcode.aliyuncs.com/r.png?",-->
    <!--                sendResource: true,-->
    <!--                enableLinkTrace: true,-->
    <!--                behavior: true,-->
    <!--                enableConsole: true-->
    <!--            };-->
    <!--            with(b) with(body) with(insertBefore(createElement("script"), firstChild)) setAttribute("crossorigin", "", src = d)-->
    <!--        })(window, document, "https://retcode.alicdn.com/retcode/bl.js", "__bl");-->
    <!--    </script>-->
    <!--[if lte IE 8.0]>
    <p>您现在使用的浏览器太过陈旧，为了得到我们网站最好的体验效果，</p>
    <p>我们建议您：</p>
    <p><a href="http://browsehappy.com/"><b class="ie-update">升级</b></a> 到最新版本的IE浏览器，</p>
    <p>或者使用以下较新版本的浏览器：</p>
    <p><a href="http://www.firefox.com.cn/download/">火狐浏览器</a></p>
    <p><a href="https://www.baidu.com/s?wd=chrome">谷歌浏览器</a></p>
    <p><a href="https://www.baidu.com/s?wd=safari">safari 浏览器</a></p>
  <![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>
